@import 'utils/variables';
@import 'components/type';
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #4C606B;
    color: #FFFFFF;
}
// Header //////////////////////////////////////////////////////////////////////
.header{
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 10;

    &__maincontainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 1px 0;
    }

    &__logo{
        margin: 8px 18px 0px;
        width: 40px;
        height: 40px;
    }

    &__ul{
        letter-spacing: 1px;
        list-style-type: none;

        :nth-child(1){
            display: none;
        }
        :nth-child(2){
            display: none;
        }
        :nth-child(3){
            display: none;
        }
        :nth-child(4){
            font-family: "Bebas Neue", sans-serif;
            font-size: 18px;
            line-height: 150%;
            font-weight: 200;

            a{
                margin-right: 18px;
                display: block;
                text-decoration: none;
                color: #FFFFFF;
            }
            
        }
    }

    &__underline{
        width: 100%;
        height: 1px;
        background-color: #FFFFFF;
    }
}
// TABLETTE
@media(min-width:768px){
    .header{

        &__maincontainer{
            padding: 0;
        }

        &__logo{
            margin: 6px 40px 0;
            width: 45px;
            height: 45px;
        }
    
        &__ul{
            font-family: "Bebas Neue", sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
    
            :nth-child(1){
                display: block;
                text-decoration: none;
                color: #FFFFFF;
            }
            :nth-child(2){
                display: block;
                text-decoration: none;
                color: #FFFFFF;
            }
            :nth-child(3){
                display: block;
                text-decoration: none;
                color: #FFFFFF;
            }
            :nth-child(4){
                font-size: 20px;
            }
        }
    }
    .header__ul{
        display: flex;
        column-gap: 40px;
    }
    .header__ul > li:nth-last-child(-n+2){
        margin-right: 40px;
    }
}
// DESKTOP
// Pareil que pour tablette

//SECTION 1 -- INTRODUCTION ////////////////////////////////////////////////////
.title{
    text-align: center;
    margin-top: 72px;
    font-family: "Bebas Neue", sans-serif;
    color: #FFFFFF;
    font-size: 91px;
    line-height: 100%;
    font-weight: 400;

    &__anim{
        display: block;
        overflow: hidden;

        span{
            transform: translateY(100%) rotate(-2deg);
            display: inline-block;
        
            animation: title 3s .2s forwards cubic-bezier(0, 1.21, 0.3, 1);
        }

        &:nth-child(2) span{
            animation-delay: .5s;
        }
    }
}
@keyframes title{
    to{
        transform: translateY(0) rotate(0deg);
    }
}

.intro{

    p{
        font-family: "IBM Plex Serif", serif;
        margin: 18px 18px 0;
        text-align: center;
        font-size: 18px;
        line-height: 150%;
    }

    &__dégradé{
        height: 126px;
        background: linear-gradient(
            to bottom,
            #4C606B,
            #28425B,
        );
    }
}
//TABLETTE
@media(min-width:768px){
    .title{
        margin: 100px 20px 0;
        font-size: 152px;
        line-height: 100%;
       
        &__anim{
            display: inline-block;
        }
     }
     
     .intro{
     
        p{
            margin-top: 0;
            font-size: 30px;
        }
     
     
        &__dégradé{
            height: 200px;
        }
     }
}
// DESKTOP
@media(min-width:1200px){
    .title{
        font-size: 228px;
       
        &__anim{
            display: inline-block;
        }
     }
     
     .intro{
     
        p{
            font-size: 45px;
        }
     
     
        &__dégradé{
            height: 300px;
        }
     }
}

//SECTION 2 -- ABOUT ME ///////////////////////////////////////////////////////
.aboutme__width{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.aboutme{
    background-color: #28425B;

    &__title{
        font-family: "Bebas Neue", sans-serif;
        color: #D696C3;
        font-size: 41px;
        line-height: 100%;
        text-align: center;
        font-weight: 200;
        margin: 0 18px;
    }

    p.para--first{
        margin: 36px 18px 18px;
    }
    p{
        margin: 0 18px;
        font-size: 18px;
        line-height: 150%;
        font-family: "IBM Plex Serif", serif;
    }

    &__video{
        margin-top: 36px;
        width: 100%;
    }

    &__video2{
        display: none;
    }

    &__dégradé{
        height: 126px;
        background: linear-gradient(
            to bottom,
            #28425B,
            #4C606B,
        );
    }
}
// TABLETTE
@media(min-width:768px){
    .aboutme{

        &__grille{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
        &__title{
            margin: 0;
            z-index: 1;
            font-size: 101px;
            line-height: 80%;
            grid-column: 2/7;
            text-align: start;
        }

        p.para--first{
            margin: 40px 0px 20px;
        }

        &__container{
            position: relative;
            margin-top: 4px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;

            :nth-child(1){
                grid-column: 2/7;
            }
            :nth-child(2){
                margin: 0;
                grid-column: 2/7;
            }
            :nth-child(3){
                margin: 0 20px;
                height: 100%;
                position: absolute;
                display: none;
                grid-column: 7/9;
            }
        }

        &__video{
            display: none;
        }

        &__dégradé{
            height: 200px;
        }
    }
}
// DESKTOP
@media(min-width:1200px){
    .aboutme{

        &__grille{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
        &__title{
            margin: 0;
            z-index: 1;
            font-size: 152px;
            line-height: 80%;
            grid-column: 2/9;
            text-align: start;
        }

        p.para--first{
            margin: 40px 0px 20px;
        }

        &__container{
            position: relative;
            margin-top: 4px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;

            :nth-child(1){
                grid-column: 2/7;
            }
            :nth-child(2){
                margin: 0;
                grid-column: 2/7;
            }
            :nth-child(3){
                height: 100%;
                position: absolute;
                display: block;
                grid-column: 8/11;
            }
        }

        &__video{
            display: none;
        }

        &__dégradé{
            height: 300px;
        }
    }
}

// SECTION 3 -- PROJET //////////////////////////////////////////////////////
.projet__width{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.projet{

    &__title{
        margin-bottom: 54px;
        font-family: "Bebas Neue", sans-serif;
        color: #FFFFFF;
        font-size: 41px;
        line-height: 100%;
        text-align: center;
        font-weight: 200;
    }

    &__linktab{
        font-family: "Bebas Neue", sans-serif;
        text-decoration: none;
        font-size: 27px;
        line-height: 100%;
        display: block;
        padding: 18px 0 16px;
        color: #FFFFFF;
    }

    &__projet{
        display: block;
        margin: 18px 0 36px;
        font-family: "IBM Plex Serif", serif;
        font-size: 18px;
        line-height: 150%;
        text-decoration: none;
        color: #FFFFFF;

    }

    &__tabcontent{
        
        :nth-child(1){
            font-size: 18px;
            line-height: 150%;
            font-family: "IBM Plex Serif", serif;
            display: block;
        }
    }

    &__hidden{
        display: none;
    }

    &__linktab--active{
        color: #D696C3
    }

    &__grille{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }

    &__grid{
        grid-column: 2/6;
    }

    &__underline2{
        width: 100%;
        height: 1px;
        background-color: #FFFFFF;
    }

    &__dégradé{
        height: 126px;
        background: linear-gradient(
            to bottom,
            #4C606B,
            #2E4A66,
        );
    }
}
// TABLETTE
@media(min-width:768px){
    .projet{

        &__container2{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }

        &__title{
            margin-bottom: 60px;
            grid-column: 2/9;
            font-size: 101px;
            line-height: 100%;
            text-align: start;
        }

        &__linktab{
            font-size: 68px;
            line-height: 100%;
            padding: 20px 0 12px;
        }

        &__projet{
            margin: 20px 0 40px;
            font-size: 20px;
        }

        &__tabcontent{
        
            :nth-child(1){
                font-size: 20px;
            }
        }


        &__grille{
            grid-template-columns: repeat(10, 1fr);
        }

        &__grid{
            grid-column: 3/10;
        }

        &__dégradé{
            height: 200px;
        }
    }
}
// DESKTOP
@media(min-width:1200px){
    .projet{

        &__container2{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
        &__title{
            margin-bottom: 40px;
            grid-column: 2/9;
            font-size: 152px;
            line-height: 100%;
            text-align: start;
        }

        &__linktab{
            font-size: 101px;
            line-height: 100%;
            padding: 20px 0 10px;
        }

        &__projet{
            margin: 20px 0 40px;
            font-size: 20px;
        }

        &__tabcontent{
        
            :nth-child(1){
                font-size: 20px;
                grid-column: 1/6;
            }
        }


    &__grille{
        grid-template-columns: repeat(12, 1fr);
    }

    &__grid{
        grid-column: 3/9;
    }

    &__dégradé{
        height: 300px;
    }
}
}

// SECTION 4 -- LE STAGE /////////////////////////////////////////////////////////
.stage{
    background-color: #2E4A66;

    &__title{
        font-size: 41px;
        line-height: 100%;
        color: #D696C3;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 200;
        text-align: center;
        margin-bottom: 36px;
    }

    &__secondtitle{
        font-size: 27px;
        line-height: 100%;
        color: #D696C3;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 200;
    }

    p{
        margin-top: 18px;
        font-size: 18px;
        line-height: 150%;
        font-family: "IBM Plex Serif", serif;
        width: 300px;
    }

    &__contenu{
        display: flex;
        margin: 0 12px;
    }

    &__container{
        height: 300vh;
    }
         
         
    &__sticky{
        overflow: hidden;
        position: sticky;
        top: 15%;
        height: 120vh;
    }
         
         
    &__scroll{
        top: 0;
        height: 100%;
        width: 498vw;
        will-change: transform;
        display: flex;
        /* si enleve img a coté */
        justify-content: space-between;
        margin: 0 5px;
    }

    &__bloc{
        margin: 36px 18px 0 0;
    }
}
// TABLETTE
@media(min-width:768px){
    .stage{
     
        &__container{
            height: 400vh;
        }
     
     
        &__sticky{
            overflow: hidden;
            position: sticky;
            top: 15%;
            height: 100vh;
        }
     
     
        &__scroll{
            top: 0;
            height: 100%;
            width: 498vw;
            will-change: transform;
            display: flex;
            /* si enleve img a coté */
            justify-content: space-between;
            padding: 0 5vw;
        }
     
     
        &__grille{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
     
     
        &__title{
            text-align: start;
            grid-column: 2/6;
            font-size: 101px;
            line-height: 80%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
        }
     
     
        &__contenu{
            display: flex;
            margin: 0 120px;
        }
     
     
        &__secondtitle{
            font-size: 68px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
        }
     
     
            p{
                margin-top: 20px;
                font-size: 20px;
                line-height: 150%;
                font-family: "IBM Plex Serif", serif;
                width: 600px;
            }
        
        &__bloc{
                margin: 60px 40px 0;
        }
    }
}
// DESKTOP
@media(min-width:1200px){
    .stage{
        background-color: #2E4A66;
     
     
        &__container{
            height: 230vh;
        }
     
     
        &__sticky{
            overflow: hidden;
            position: sticky;
            top: 15%;
            height: 100vh;
        }
     
     
        &__scroll{
            top: 0;
            height: 100%;
            width: 498vw;
            will-change: transform;
            display: flex;
            /* si enleve img a coté */
            justify-content: space-between;
            padding: 0 5vw;
        }
     
     
        &__grille{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
     
     
        &__title{
            margin-bottom: 40px;
            grid-column: 2/7;
            font-size: 152px;
            line-height: 80%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
        }
     
     
        &__contenu{
            display: flex;
            margin: 0 120px;
        }
     
     
        &__secondtitle{
            font-size: 68px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
        }
     
     
            p{
                margin-top: 20px;
                font-size: 20px;
                line-height: 150%;
                font-family: "IBM Plex Serif", serif;
                width: 600px;
            }
        
        &__bloc{
            margin: 60px 40px 0;
        }
    }
}

// SECTION 5 -- AFTER EFFECTS ///////////////////////////////////////////////
.aftereffects{
    background-color: #2E4A66;

    &__title{
        display: flex;
        color: #D696C3;
        font-size: 27px;
        line-height: 100%;
        justify-content: center;
    }

    &__para{

        p{
            font-size: 18px;
            line-height: 150%;
            font-family: "IBM Plex Serif", serif;
            padding: 18px 18px 0;
        }
    }

    &__rux{
        margin-top: 36px;
        width: 100%;
    }
}
// TABLETTE
@media(min-width:768px){
    .aftereffects{
        background-color: #2E4A66 ;
    
        &__title{
            font-size: 101px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    
        &__para{
            display: flex;
            justify-content: center;
    
            p{
                margin-top: 20px;
                font-size: 20px;
                line-height: 150%;
                font-family: "IBM Plex Serif", serif;
                text-align: center;
                width: 600px;
            }
        }

        &__rux{
            display: none;
        }
    }
}
// DESKTOP
@media(min-width:1200px){
    .aftereffects{
        background-color: #2E4A66 ;
    
        &__title{
            font-size: 101px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    
        &__para{
            display: flex;
            justify-content: center;
    
            p{
                margin-top: 20px;
                font-size: 20px;
                line-height: 150%;
                font-family: "IBM Plex Serif", serif;
                text-align: center;
                width: 600px;
            }
        }

        &__rux{
            display: none;
        }
    }
}

// SECTION 6 -- PHOTOSHOP ////////////////////////////////////////////////////
.photoshop{
    background-color: #2E4A66;
    padding-top: 72px;
 
 
    &__title{
        display: flex;
        color: #D696C3;
        font-size: 27px;
        line-height: 100%;
        justify-content: center;
    }
 
 
    &__grid{
 
 
        p{
            font-size: 18px;
            line-height: 150%;
            font-family: "IBM Plex Serif", serif;
            padding: 18px 18px 0;
        }
    }
 
 
    &__container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
 
 
    &__poster{
        margin: 36px 18px 0;
        width: 324px;
    }
 }
 // TABLETTE
 @media(min-width:768px){
    .photoshop{
        background-color: #2E4A66;
        padding-top: 200px;
   
        &__grille{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
        }
   
        &__title{
            display: block;
            grid-column: 2/ 8;
            font-size: 101px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            margin-bottom: 20px;
        }
   
        &__grid{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
            position: relative  ;
   
            :nth-child(1){
                grid-column: 2/7;
            }
            :nth-child(2){
                grid-column: 2/7;
            }
            :nth-child(3){
                grid-column: 8/10;
                position: absolute;
            }
        }
   
        p{
            padding: 0;
            margin-top: 20px;
            font-size: 20px;
            line-height: 150%;
            font-family: "IBM Plex Serif", serif;
        }
   
        &__poster{
            object-fit: cover;
            width: 216px;
            height: 100%;
        }
    }
 }
 // DESKTOP
 @media(min-width:1200px){
    .photoshop{
        background-color: #2E4A66;
        padding-top: 200px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: 0 20px;
   
        &__title{
            display: block;
            grid-column: 2/ 8;
            font-size: 101px;
            line-height: 100%;
            color: #D696C3;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            margin-bottom: 20px;
        }

        &__contenu{
            grid-column: 2/7;
        }

        &__container{
            grid-column: 7/12;
        }
   
        &__grid{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 0 20px;
            position: relative  ;
   
            :nth-child(1){
                grid-column: 2/7;
            }
            :nth-child(2){
                grid-column: 2/7;
            }
            :nth-child(3){
                grid-column: 8/10;
                position: absolute;
            }
        }
   
        p{
            padding: 0;
            margin-top: 20px;
            font-size: 20px;
            line-height: 150%;
            font-family: "IBM Plex Serif", serif;
        }
   
        &__poster{
            object-fit: cover;
            width: 216px;
            height: 100%;
        }
    }
 }
 

// SECTION 7 -- FOOTER
.footer{
    padding-top: 108px;
    background-color: #2E4A66;

    &__menu{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 18px;
        list-style-type: none;
        justify-content: space-between;
        margin: 0 18px;
        font-family: "IBM Plex Serif", serif;

        :nth-child(1){
            grid-column: 1/3;
        }
        :nth-child(2){
            grid-column: 4/5;
        }
        :nth-child(3){
            grid-column: 5/6;
        }
        :nth-child(4){
            grid-column: 6/7;
        }
    }

    &__el{
        font-size: 18px;
        line-height: 150%;

        a{
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 18px;
        margin: 0 18px 18px;

        div{
            width: 100%;
            height: 1px;
            background-color: #FFFFFF;
            grid-column: 1/7;
        }
    }

    &__end{
        height: 36px;
        background-color: #2E4A66;
    }
}
